DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

BABEL_DEFAULT_LOCALE=id_ID
BABEL_SUPPORTED_LOCALES=[id]
DATE_TIME_FORMAT="%A, %d %B %Y %H:%M:%S"
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306
