DEBUG=True
FLASK_ENV=development
FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=EasyP3asy~
ASSETS_ROOT=/static/assets  
BABEL_SASAL=en_USs
BABEL_DEFAULT_LOCALE=id_ID
BABEL_SUPPORTED_LOCALES=id,id_ID,en_US
BABEL_TRANSLATION_DIRECTORIES=../translations
BABEL_DEFAULT_CURRENCY_FORMAT=#,##0.
DATE_TIME_FORMAT="%A, %d %B %Y %H:%M:%S"
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306
